const packageJson = {
    "name": "blog-analyzer",
    "version": "1.0.0",
    "description": "AI 기반 블로그 SEO/AEO 분석기",
    "main": "index.html",
    "scripts": {
        "dev": "vercel dev",
        "build": "vercel build",
        "deploy": "vercel --prod"
    },
    "dependencies": {
        "puppeteer": "^21.5.2",
        "cheerio": "^1.0.0-rc.12",
        "cors": "^2.8.5",
        "axios": "^1.6.2"
    },
    "devDependencies": {
        "vercel": "^32.5.0"
    },
    "engines": {
        "node": "18.x"
    }
};